# Don't Ask to Ask

Don't ask to ask a question in [chat](/system/chat), or on [iris](/wiki/iris).  Just ask your question!

Asking to ask is pointless.  Either someone will answer your question, or they wont.  Corollary:  [Don't be Impatient](/wiki/unsorted/ubergeek/impatient).  Sometimes, people are busy, and might take more than 10 seconds to respond.

Bad Convo Example:

```
9:00 You: Can I get some help with something?
... waiting ...
9:10 You: can I get someone to help me?
9:15 ubergeek: My bad, I was busy...  What do you need?
9:18 You: My foo isn't bar'ing!  And I have no idea what to do.
9:19 ubergeek: Oh, you have to flim the flam, and then foo will bar.
```

Good Convo Example:

```
9:00 You: I need some help, my foo isn't bar'ing.  Anyone to lend a hand?
9:15 ubergeek: Sorry, was busy.  But you need to flim the flam, then your foo will bar.
9:16 You:  Thanks!  I owe you a beer!
```

In bad convo, your resolution took longer, and you likely irritated ubergeek by being impatient.  In Good Convo, your problem was resolved a bit quicker, and ubergeek was happy to help!

PS [Ubergeek](https://thunix.net/~ubergeek) is happy to help, regardless.
