## Contributing to the wiki

Just do a PR on [tildegit](https://tildegit.org/thunix/wiki)

We divide things into Topics and Subtopics, each with their own Folders. So for example: ./wiki/ssh/general/howto.md

    ^       ^         ^
  Topic  Subtopic    File

Note that Subtopic isn’t required, but makes for nice sorting of different topics in a topic, so generic SSH guides are not confused with different SSH topics on how SSH works within thunix itself or etc…

There is also an “Unsorted” directory (located ./wiki/unsorted/), which has three purposes; These are:

* A “Hodge-Podge” for anything that doesn’t have/need a specific directory
* A temporary storage area for files not classified into a category. NOTE; Maintainer/Contribs would sort these and be responsible for ensuring that any files that refer to files that have been resorted properly)

