# Iris

Iris is a command-line based forum software.  If you've ever used a BBS in the past, you'll fine this interface quite similar to forums of that style.  Not quite as complicated as bboard.

## Usage

To use iris, once logged into your shell account, just type `iris`.

Once there, type `t` to see the topics.  To read a topic, just type the topic number.  To reply, `r` followed by the topic number.

To quite, just type `q`.

## See Also
* [iris](/system/iris)
