# Welcome to the Offical Thunix Wiki!

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello, and welcome to the Official Thunix wiki!
This is a multi-contributor project created to give useful guides & documentation on common and uncommon topics alike. Most of the things in here will pertain directly to **Thunix**, which is the platform you are (or if not, _should be_) using.
If you have any questions about the project, feel free to Direct Message ``xdovahkinx`` on IRC, or any of the other contributors/staff @ ``#thunix``.
From all the contributors and staff at **Thunix**, we hope you enjoy the project and find it helpful and informative!

Further notes;

  - This project is maintained at the leisure of its contributors. You might find out-of-date info or content. Each contributor is only responsible for their commits, and the topics they contribute.
  - These guides, while upheld to a professional-like standard, may contain offensive language. If you are easily offended, take caution.
  - There is usually more than one way to do the same job. You will most likely find pages with alternative methods that have been added by other contributors.
  - Some guides may contain "Hacky" or non-recommended methods of completing certain tasks. These methods can sometimes carry some risks. You, as an individual are SOLELY RESPONSIBLE for any and all actions you take as a result of reading ANY of the content in this wiki. We will always try to provide the safest methods or guides, but we cannot fix stupid. Be careful and vigilant.
  - Again, this is maintained by contributors, NOT Thunix Staff. Any content created herein are at the responsibility of the respective contributor(s). Thunix Staff are not liable/responsible for anything you do as a result of this wiki. Do NOT harass them with issues regarding the wiki or etc.
